# payments

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: heroku-deployment.yml
postman/: payments-challenge-collection.json  payments-challenge-heroku-collection.json
src/main/java/com/gabrielfmagalhaes/payments/application/: PaymentsApplication.java
src/main/java/com/gabrielfmagalhaes/payments/application/configuration/: ApplicationConfiguration.java  DataSourceProvider.java  RestConfiguration.java
src/main/java/com/gabrielfmagalhaes/payments/core/account/: Account.java
src/main/java/com/gabrielfmagalhaes/payments/core/account/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java
src/main/java/com/gabrielfmagalhaes/payments/core/account/model/: Account.java
src/main/java/com/gabrielfmagalhaes/payments/core/account/usecase/: CreateAccountUseCase.java  GetAccountByIdUseCase.java  UpdateAccountLimitUseCase.java
src/main/java/com/gabrielfmagalhaes/payments/core/operation/: Operation.java
src/main/java/com/gabrielfmagalhaes/payments/core/operation/exceptions/: InvalidOperationTypeException.java
src/main/java/com/gabrielfmagalhaes/payments/core/operation/model/: Operation.java
src/main/java/com/gabrielfmagalhaes/payments/core/operation/usecase/: GetOperationByIdUseCase.java
src/main/java/com/gabrielfmagalhaes/payments/core/transaction/: Transaction.java
src/main/java/com/gabrielfmagalhaes/payments/infrastructure/: PaymentsApplication.java
src/main/java/com/gabrielfmagalhaes/payments/infrastructure/configuration/: AccountConfiguration.java  DataSourceProvider.java  RepositoryConfiguration.java  RestConfiguration.java  SwaggerConfig.java  UseCaseConfiguration.java
src/main/java/com/gabrielfmagalhaes/payments/infrastructure/rest/: AccountController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V01_.sql  V2__.sql  V3__.sql
src/test/java/com/gabrielfmagalhaes/payments/application/: PaymentsApplicationTests.java
src/test/java/com/gabrielfmagalhaes/payments/core/operation/: GetOperationByIdUseCaseTest.java
src/test/java/com/gabrielfmagalhaes/payments/core/transaction/: CreateTransactionUseCaseTest.java
src/test/java/com/gabrielfmagalhaes/payments/infrastructure/rest/: AccountControllerTest.java  CreateAccountControllerTest.java  GetAccountByIdControllerTest.java
src/test/java/com/gabrielfmagalhaes/payments/payments/: PaymentsApplicationTests.java
(+57 files in other folders)
