plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gabrielfmagalhaes.payments'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    implementation "io.springfox:springfox-swagger-ui:2.9.2"
    implementation "org.postgresql:postgresql"
    implementation "com.zaxxer:HikariCP"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.flywaydb:flyway-core"
    
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.mockito:mockito-core"
    
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
	testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    )
}

test {
	useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging{
        events "passed", "skipped", "failed"
    }
}
